.Dash {
    display: flex;
    justify-content: space-between;

}

.P1 {
    width: 20%;
    background-color: #007bff;
    height: 550px;
    position: fixed;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

.P2 {
    height: 10vh;
    width: 102%;
    background-color:  #007bff;
    border-radius: 50px;
    margin-left: 22%;
}

.P3 {
    height: 470px;
    width: 99%;
    background-color:  #007bff;
    margin-top: -2%;
    padding: 05px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.logo-img {
    width: 50px;
    border-radius: 50px;
}

.menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    gap: 05px;
    margin-top: -70%;

}

.menu-bottom {
    display: flex;
    flex-direction: column;
    gap: 05px;
}

.menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
}


.menu-item {
    transition: background 0.3s, transform 0.3s;
}

.menu-item:hover {
    background: white;
    transform: translateX(5px);
    color: #007bff;
}

#bell {
    margin-left: 39%;
    margin-top: 2%;
}
a{
    text-decoration: none;
}
@keyframes shake {
    0% {
        transform: rotate(0);
    }

    25% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(0);
    }
}

#bell:hover {
    transform: rotate(45deg);
    transition: 0.3s;
}

.text1 {
    margin-right: 65%
}

.recherche:focus {
    outline: none;
    border: 2px solid #3498db;
    box-shadow: 0 0 10px black;
    transition: 0.3s;
}

.img2 {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin-left: 80%;
    margin-top: -03%;
}

h4 {
    margin-left: 86%;
    margin-top: -04%;
    font-size: 15px;
    color: white;
}

.sous_titre {
    margin-left: 86%;
    margin-top: -02%;
    font-size: 10px;
    color: white;
}





form {
    margin-top: -1%;
}


#calendar {
    color: #134484;
    margin-right: 50%;
}



::placeholder {
    font-size: 08px;
}
.card-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: 10px auto;
}
 h2 {
  margin-bottom: 40px;
  color: #333;

}
.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}
.full-width {
  grid-column: span 2;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
.error {
  color: brown;
  font-weight: bolder;
}
